image: ubuntu:latest
serviceName: my-ubuntu-app-service

# SSH 키 생성 및 관리
ssh:
  generateKey: true
  secretName: ssh-private-key
  username: ubuntu
  publicKeyName: ssh-public-key
  exposePort: 30022

# 사용자 계정 설정
user:
  username: ubuntu
  group: sudo

# 배포 환경 설정
replicaCount: 1
resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"
