{{- if .Values.ssh.generateKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ssh.secretName }}
type: Opaque
data:
  ssh-privatekey: {{ .Values | genPrivateKey | b64enc }}
  ssh-publickey: {{ .Values | genPublicKey | b64enc }}
{{- end }}